{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "lib": ["esnext"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "types": ["@cloudflare/workers-types"],
    "baseUrl": "."
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "api/dist/**/*"]
}
